# B2ACSLPlugin

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
src/main/: plugin.etool
src/main/java/com/example/: AcslGenerator.java  AcslLibIncludes.java  B2ACSLPipeline.java  Main.java
src/main/java/com/example/bxml/: BxmlComprehensionRegistry.java  BxmlConstantsAndProperties.java  BxmlExpressionToAcsl.java  BxmlGluingNormalizer.java  BxmlInitialisationTranslator.java  BxmlInvariantTranslator.java  BxmlMachineVariables.java  BxmlOperationsTranslator.java  BxmlPredicateToAcsl.java  BxmlTranslateContext.java  BxmlTypeRegistry.java
src/main/java/com/example/model/: Invariant.java  Machine.java  Operations.java  Variables.java
src/main/lang/c/: SetTest.h  SetTest_i.c
src/main/resources/: OddEvenCounter.bxml  OddEvenCounter_i.bxml  OddEvenCounter_r.bxml  SetTest.bxml  SetTest_i.bxml  SetTest_r.bxml  example.xml
