<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='OddEvenCounter' type='abstraction' position='true' semantic='true' b0check='false'>
<Abstract_Variables>
<Attr>
<Pos l='3' c='1' s='18'/>
</Attr>
<Id value='numbers' typref='2'>
<Attr>
<Pos l='4' c='5' s='7'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='5' c='1' s='9'/>
</Attr>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='6' c='13' s='2'/>
</Attr>
<Id value='numbers' typref='2'>
<Attr>
<Pos l='6' c='5' s='7'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='6' c='16' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='7' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='8' c='13' s='2'/>
</Attr>
<Variables>
<Id value='numbers' typref='2'>
<Attr>
<Pos l='8' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='2'>
<Attr>
<Pos l='8' c='16' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='inserir'>
<Attr>
<Pos l='11' c='5' s='7' endLine='16'/>
</Attr>
<Input_Parameters>
<Id value='nn' typref='1'>
<Attr>
<Pos l='11' c='13' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='12' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='13' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='13' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='15' c='17' s='2'/>
</Attr>
<Variables>
<Id value='numbers' typref='2'>
<Attr>
<Pos l='15' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2'>
<Attr>
<Pos l='15' c='28' s='2'/>
</Attr>
<Id value='numbers' typref='2'>
<Attr>
<Pos l='15' c='20' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='15' c='31' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='15' c='32' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='getOddCounter'>
<Attr>
<Pos l='18' c='5' s='3' endLine='21'/>
</Attr>
<Output_Parameters>
<Id value='odd' typref='1'>
<Attr>
<Pos l='18' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='20' c='13' s='2'/>
</Attr>
<Variables>
<Id value='odd' typref='1'>
<Attr>
<Pos l='20' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='20' c='16' s='4'/>
</Attr>
<Quantified_Set typref='2'>
<Attr>
<Pos l='20' c='21' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='1'>
<Attr>
<Pos l='20' c='23' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='30' s='1'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='20' c='28' s='2'/>
</Attr>
</Id>
<Id value='numbers' typref='2'>
<Attr>
<Pos l='20' c='31' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='50' s='1'/>
</Attr>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='20' c='44' s='3'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='20' c='41' s='2'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='20' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='20' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='getEvenCounter'>
<Attr>
<Pos l='23' c='5' s='4' endLine='26'/>
</Attr>
<Output_Parameters>
<Id value='even' typref='1'>
<Attr>
<Pos l='23' c='5' s='4'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='25' c='14' s='2'/>
</Attr>
<Variables>
<Id value='even' typref='1'>
<Attr>
<Pos l='25' c='9' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='25' c='17' s='4'/>
</Attr>
<Quantified_Set typref='2'>
<Attr>
<Pos l='25' c='22' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='1'>
<Attr>
<Pos l='25' c='24' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='31' s='1'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='25' c='29' s='2'/>
</Attr>
</Id>
<Id value='numbers' typref='2'>
<Attr>
<Pos l='25' c='32' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='51' s='1'/>
</Attr>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='25' c='45' s='3'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='25' c='42' s='2'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='25' c='49' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='25' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>