<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='SetTest' type='abstraction' position='true' semantic='true' b0check='false'>
<Concrete_Constants>
<Attr>
<Pos l='7' c='1' s='18'/>
</Attr>
<Id value='MM' typref='1'>
<Attr>
<Pos l='7' c='11' s='2'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='2' c='1' s='18'/>
</Attr>
<Id value='ss' typref='2'>
<Attr>
<Pos l='2' c='11' s='2'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='8' c='1' s='10'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='8' c='14' s='1'/>
</Attr>
<Id value='MM' typref='1'>
<Attr>
<Pos l='8' c='12' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='8' c='15' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Properties>
<Invariant>
<Attr>
<Pos l='3' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='4' c='8' s='1'/>
</Attr>
<Id value='ss' typref='2'>
<Attr>
<Pos l='4' c='5' s='2'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='3'>
<Attr>
<Pos l='4' c='10' s='3'/>
</Attr>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='4' c='14' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='5' c='10' s='1'/>
</Attr>
<Id value='ss' typref='2'>
<Attr>
<Pos l='5' c='7' s='2'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='3'>
<Attr>
<Pos l='5' c='12' s='3'/>
</Attr>
<Id value='ss' typref='2'>
<Attr>
<Pos l='5' c='16' s='2'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='6' c='16' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='6' c='7' s='4'/>
</Attr>
<Id value='ss' typref='2'>
<Attr>
<Pos l='6' c='12' s='2'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='MM' typref='1'>
<Attr>
<Pos l='6' c='19' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='9' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='9' c='19' s='2'/>
</Attr>
<Variables>
<Id value='ss' typref='2'>
<Attr>
<Pos l='9' c='16' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='2'>
<Attr>
<Pos l='9' c='22' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='Add'>
<Attr>
<Pos l='11' c='5' s='3' endLine='14'/>
</Attr>
<Input_Parameters>
<Id value='xx' typref='1'>
<Attr>
<Pos l='11' c='9' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='11' s='1'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='12' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='12' c='12' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='12' c='21' s='2'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='12' c='18' s='2'/>
</Attr>
</Id>
<Id value='ss' typref='2'>
<Attr>
<Pos l='12' c='24' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='12' c='38' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='12' c='29' s='4'/>
</Attr>
<Id value='ss' typref='2'>
<Attr>
<Pos l='12' c='34' s='2'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='MM' typref='1'>
<Attr>
<Pos l='12' c='40' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='13' c='13' s='2'/>
</Attr>
<Variables>
<Id value='ss' typref='2'>
<Attr>
<Pos l='13' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2'>
<Attr>
<Pos l='13' c='19' s='2'/>
</Attr>
<Id value='ss' typref='2'>
<Attr>
<Pos l='13' c='16' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='13' c='22' s='1'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='13' c='23' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='count'>
<Attr>
<Pos l='16' c='5' s='2'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='1'>
<Attr>
<Pos l='16' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='16' c='23' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='1'>
<Attr>
<Pos l='16' c='20' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='16' c='26' s='4'/>
</Attr>
<Id value='ss' typref='2'>
<Attr>
<Pos l='16' c='31' s='2'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>