<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='SetTest_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>SetTest_r</Abstraction>
<Values>
<Attr>
<Pos l='6' c='1' s='6'/>
</Attr>
<Valuation ident='MM' typref='1'>
<Attr>
<Pos l='7' c='5' s='2'/>
</Attr>
<Integer_Literal value='10' typref='1'>
<Attr>
<Pos l='7' c='10' s='2'/>
</Attr>
</Integer_Literal>
</Valuation>
</Values>
<Concrete_Variables>
<Attr>
<Pos l='4' c='1' s='18'/>
</Attr>
<Id value='ss_i' typref='1'>
<Attr>
<Pos l='4' c='20' s='4'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='8' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='9' c='9' s='1'/>
</Attr>
<Id value='ss_i' typref='1'>
<Attr>
<Pos l='9' c='5' s='4'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='9' c='10' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='10' c='12' s='1'/>
</Attr>
<Id value='ss_i' typref='1'>
<Attr>
<Pos l='10' c='7' s='4'/>
</Attr>
</Id>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='10' c='14' s='4'/>
</Attr>
<Unary_Exp op='ran' typref='2'>
<Attr>
<Pos l='10' c='19' s='3'/>
</Attr>
<Id value='ss_r' typref='4'>
<Attr>
<Pos l='10' c='23' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='12' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='12' c='21' s='2'/>
</Attr>
<Variables>
<Id value='ss_i' typref='1'>
<Attr>
<Pos l='12' c='16' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='12' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='Add'>
<Attr>
<Pos l='16' c='3' s='3'/>
</Attr>
<Input_Parameters>
<Id value='xx' typref='1'>
<Attr>
<Pos l='16' c='7' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='17' c='10' s='2'/>
</Attr>
<Variables>
<Id value='ss_i' typref='1'>
<Attr>
<Pos l='17' c='5' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='17' c='18' s='1'/>
</Attr>
<Id value='ss_i' typref='1'>
<Attr>
<Pos l='17' c='13' s='4'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='17' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='count'>
<Attr>
<Pos l='19' c='3' s='2'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='1'>
<Attr>
<Pos l='19' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='20' c='8' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='1'>
<Attr>
<Pos l='20' c='5' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ss_i' typref='1'>
<Attr>
<Pos l='20' c='11' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>